{
    // ── BOILERPLATE ────────────────────────────────────────────────────────────

    "Script Header": {
        "scope": "matlab",
        "prefix": "hdr",
        "description": "Cabeçalho padrão de script: clear/clc/close all + metadados",
        "body": [
            "%% ${1:Título do Script}",
            "% PSI3431 — Processamento Estatístico de Sinais",
            "% Aluno: ${2:nome}  |  NUSP: ${3:NUSP}",
            "",
            "clear; clc; close all;",
            "",
            "${0}"
        ]
    },

    "Function Definition": {
        "scope": "matlab",
        "prefix": "fun",
        "description": "Definição de função com docstring de uma linha",
        "body": [
            "function ${1:y} = ${2:nome}(${3:args})",
            "% ${2:nome}  ${4:descrição curta}",
            "    ${0}",
            "end"
        ]
    },

    // ── FILTROS ADAPTATIVOS ────────────────────────────────────────────────────

    "LMS Filter": {
        "scope": "matlab",
        "prefix": "lms",
        "description": "Loop LMS (Least Mean Squares) completo",
        "body": [
            "% LMS — Least Mean Squares",
            "M   = ${1:32};      % ordem do filtro",
            "mu  = ${2:0.01};    % passo de adaptação",
            "w   = zeros(M, 1);",
            "e   = zeros(length(d), 1);",
            "",
            "for n = M:length(d)",
            "    xv   = x(n:-1:n-M+1);",
            "    e(n) = d(n) - w' * xv;",
            "    w    = w + mu * e(n) * xv;",
            "end",
            "${0}"
        ]
    },

    "NLMS Filter": {
        "scope": "matlab",
        "prefix": "nlms",
        "description": "Loop NLMS (Normalized LMS) com regularização",
        "body": [
            "% NLMS — Normalized LMS",
            "M    = ${1:32};",
            "mu   = ${2:0.9};    % 0 < mu < 2",
            "eps  = ${3:1e-6};   % regularização",
            "w    = zeros(M, 1);",
            "e    = zeros(length(d), 1);",
            "",
            "for n = M:length(d)",
            "    xv    = x(n:-1:n-M+1);",
            "    e(n)  = d(n) - w' * xv;",
            "    w     = w + (mu / (xv' * xv + eps)) * e(n) * xv;",
            "end",
            "${0}"
        ]
    },

    "RLS Filter": {
        "scope": "matlab",
        "prefix": "rls",
        "description": "Loop RLS (Recursive Least Squares) com fator de esquecimento",
        "body": [
            "% RLS — Recursive Least Squares",
            "M      = ${1:32};",
            "lambda = ${2:0.99};     % fator de esquecimento",
            "delta  = ${3:0.01};     % inicialização de P",
            "P      = (1/delta) * eye(M);",
            "w      = zeros(M, 1);",
            "e      = zeros(length(d), 1);",
            "",
            "for n = M:length(d)",
            "    xv   = x(n:-1:n-M+1);",
            "    k    = (P * xv) / (lambda + xv' * P * xv);",
            "    e(n) = d(n) - w' * xv;",
            "    w    = w + k * e(n);",
            "    P    = (P - k * xv' * P) / lambda;",
            "end",
            "${0}"
        ]
    },

    "Wiener Optimal Filter": {
        "scope": "matlab",
        "prefix": "wiener",
        "description": "Solução ótima de Wiener (batch): Rxx \\ rxd",
        "body": [
            "% Filtro de Wiener — solução ótima offline",
            "M   = ${1:32};",
            "Rxx = zeros(M);",
            "rxd = zeros(M, 1);",
            "",
            "for n = M:length(d)",
            "    xv  = x(n:-1:n-M+1);",
            "    Rxx = Rxx + xv * xv';",
            "    rxd = rxd + xv * d(n);",
            "end",
            "Rxx = Rxx / length(d);",
            "rxd = rxd / length(d);",
            "w_opt = Rxx \\ rxd;",
            "${0}"
        ]
    },

    // ── ANÁLISE ESPECTRAL ──────────────────────────────────────────────────────

    "FFT Plot": {
        "scope": "matlab",
        "prefix": "fftplt",
        "description": "Calcula e plota a FFT de um sinal",
        "body": [
            "N  = length(${1:x});",
            "Fs = ${2:Fs};",
            "X  = fft(${1:x}, N);",
            "f  = (0:N/2-1) * Fs / N;",
            "figure;",
            "plot(f, abs(X(1:N/2)) / N);",
            "xlabel('Frequência (Hz)'); ylabel('|X(f)|');",
            "title('${3:Espectro de amplitude}'); grid on;",
            "${0}"
        ]
    },

    "Spectrogram": {
        "scope": "matlab",
        "prefix": "spec",
        "description": "Espectrograma com parâmetros de janela",
        "body": [
            "figure;",
            "spectrogram(${1:x}, ${2:512}, ${3:256}, ${4:512}, ${5:Fs}, 'yaxis');",
            "title('${6:Espectrograma}'); colorbar;",
            "${0}"
        ]
    },

    "Frequency Response (freqz)": {
        "scope": "matlab",
        "prefix": "freqz",
        "description": "Resposta em frequência de um filtro FIR/IIR",
        "body": [
            "[H, f] = freqz(${1:w}, 1, ${2:1024}, ${3:Fs});",
            "figure;",
            "subplot(2,1,1);",
            "plot(f, 20*log10(abs(H))); grid on;",
            "xlabel('Frequência (Hz)'); ylabel('Magnitude (dB)');",
            "title('Resposta em Frequência');",
            "subplot(2,1,2);",
            "plot(f, angle(H)*180/pi); grid on;",
            "xlabel('Frequência (Hz)'); ylabel('Fase (°)');",
            "${0}"
        ]
    },

    "PSD (pwelch)": {
        "scope": "matlab",
        "prefix": "psd",
        "description": "Densidade espectral de potência com pwelch",
        "body": [
            "figure;",
            "pwelch(${1:x}, ${2:512}, ${3:256}, ${4:512}, ${5:Fs});",
            "title('${6:PSD}');",
            "${0}"
        ]
    },

    // ── PLOTS GENÉRICOS ────────────────────────────────────────────────────────

    "Plot Simples": {
        "scope": "matlab",
        "prefix": "plt",
        "description": "plot básico com labels e grid",
        "body": [
            "figure;",
            "plot(${1:t}, ${2:y});",
            "xlabel('${3:Tempo (s)}'); ylabel('${4:Amplitude}');",
            "title('${5:}'); grid on;",
            "${0}"
        ]
    },

    "Figure com Subplots": {
        "scope": "matlab",
        "prefix": "fig",
        "description": "figure com N subplots empilhados",
        "body": [
            "figure('Name', '${1:título}');",
            "",
            "subplot(${2:3}, 1, 1);",
            "plot(${3:t}, ${4:y1});",
            "xlabel('${5:Tempo (s)}'); ylabel('${6:Amplitude}'); title('${7:}'); grid on;",
            "",
            "subplot(${2:3}, 1, 2);",
            "${0}",
            "",
            "subplot(${2:3}, 1, 3);"
        ]
    },

    "Curva de Aprendizagem (MSE)": {
        "scope": "matlab",
        "prefix": "mse",
        "description": "Plota curva de aprendizagem do filtro adaptativo (MSE em dB)",
        "body": [
            "figure;",
            "plot(10*log10(e.^2));",
            "xlabel('Iteração'); ylabel('MSE (dB)');",
            "title('Curva de Aprendizagem — ${1:LMS}'); grid on;",
            "${0}"
        ]
    },

    "Comparação de Sinais": {
        "scope": "matlab",
        "prefix": "cmp",
        "description": "Subplot: sinal original, desejado e erro",
        "body": [
            "figure('Name', 'Comparação de sinais');",
            "subplot(3,1,1); plot(${1:t}, ${2:d}); title('Sinal desejado'); grid on;",
            "subplot(3,1,2); plot(${1:t}, ${3:y}); title('Saída do filtro'); grid on;",
            "subplot(3,1,3); plot(${1:t}, ${4:e}); title('Erro'); grid on;",
            "xlabel('Tempo (s)');",
            "${0}"
        ]
    },

    // ── SINAIS ─────────────────────────────────────────────────────────────────

    "Load Audio (audioread)": {
        "scope": "matlab",
        "prefix": "wav",
        "description": "Carrega .wav e converte para mono com eixo de tempo",
        "body": [
            "[${1:x}, Fs] = audioread('${2:arquivo.wav}');",
            "${1:x} = mean(${1:x}, 2);          % mono",
            "t = (0:length(${1:x})-1) / Fs;",
            "${0}"
        ]
    },

    "Signal Generation": {
        "scope": "matlab",
        "prefix": "sig",
        "description": "Geração de sinal: senoide + ruído gaussiano",
        "body": [
            "Fs = ${1:1000};                   % Hz",
            "T  = ${2:1};                      % segundos",
            "t  = (0:1/Fs:T-1/Fs)';",
            "f0 = ${3:50};",
            "${4:x} = sin(2*pi*f0*t) + ${5:0.1}*randn(size(t));",
            "${0}"
        ]
    },

    // ── UTILIDADES ─────────────────────────────────────────────────────────────

    "fprintf": {
        "scope": "matlab",
        "prefix": "pr",
        "description": "fprintf formatado para console",
        "body": [
            "fprintf('${1:label}: %g\\n', ${2:var});"
        ]
    },

    "Assert Check": {
        "scope": "matlab",
        "prefix": "chk",
        "description": "assert com mensagem de erro",
        "body": [
            "assert(${1:cond}, '${2:mensagem de erro}');"
        ]
    },

    "Save/Load Workspace": {
        "scope": "matlab",
        "prefix": "sv",
        "description": "save e load de variáveis em .mat",
        "body": [
            "save('${1:resultados.mat}', '${2:vars}');",
            "% load('${1:resultados.mat}');"
        ]
    }
}
